body {
  padding: 10px;
  background-color: rgb(159, 20, 223);
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-style: italic;
  display: grid;
  grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
  width: auto;
  max-height: 800px;
}

img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  margin-left: 10px;

  border-radius: 50%;
}

h1 {
  text-align: center;
  color: rgb(255, 255, 255);
}

.find {
  display: grid;
  justify-content: center;
  margin: 10px 80px;
}

#findUser {
  width: 50vw;
  padding: 5px;
  font-size: 18px;
  background-color: white;
  border-radius: 10px;
}

.user-container {
  display: grid;
  grid-template-rows: 0.5fr 0.5fr;
  padding: 10px 0;
  margin: 20px 70px;
}

.user-statistics {
  padding: 15px 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border-radius: 10px;
  padding: 20px;
  height: 50px;
}

.user-list {
  font-size: 1.8rem;
  background-color: white;
  border-radius: 10px;

  height: 350px;
}

#countUsers,
#sumAge,
#countMale,
#countFemale,
#avgAge {
  color: blueviolet;
  font-size: 28px;
}

#infoCount,
#infoStat {
  font-size: 25px;
}

#infoCount,
#countUsers {
  margin-left: 30px;
}

#userlist {
  height: 280px;
  overflow-y: scroll;
  margin-top: 10px;
}

li {
  margin-left: 30px;
}

.card {
  border-radius: 10px;
  padding: 5px 4px;
  margin-right: 10px;
  text-align: center;
}

#footer {
  text-align: center;
  font-size: 24px;
  color: white;
}
